VITE_SUPABASE_PROJECT_ID="juzqumvamllubshomuge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1enF1bXZhbWxsdWJzaG9tdWdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3MjIxMjcsImV4cCI6MjA2NDI5ODEyN30.2SZHTUoD39Cvjcbc6nvl2ClUx9a4NP67IayYzOb2qHE"
VITE_SUPABASE_URL="https://juzqumvamllubshomuge.supabase.co"
